# Task-Management-System

./: pom.xml
apps/account-management-service/: pom.xml
apps/account-management-service/src/main/java/com/ace58tech/task_management_account_system/: AccountManagementApplication.java
apps/account-management-service/src/main/resources/: application.properties
apps/account-management-service/src/test/java/com/ace58tech/task_management_account_system/: TaskManagementAccountSystemApplicationTests.java
apps/notification-management-service/: pom.xml
apps/notification-management-service/src/main/java/com/ace58tech/notification_management_service/: NotificationManagementServiceApplication.java
apps/notification-management-service/src/main/resources/: application.properties
apps/notification-management-service/src/test/java/com/ace58tech/notification_management_service/: NotificationManagementServiceApplicationTests.java
apps/organization-management-service/: pom.xml
apps/organization-management-service/src/main/java/com/ace58tech/organization_management_service/: OrganizationManagementServiceApplication.java
apps/organization-management-service/src/main/resources/: application.properties
apps/organization-management-service/src/test/java/com/ace58tech/organization_management_service/: OrganizationManagementServiceApplicationTests.java
apps/task-management-gateway/: pom.xml
apps/task-management-gateway/src/main/java/com/ace58tech/task_management_gateway/: TaskManagementGatewayApplication.java
apps/task-management-gateway/src/main/resources/: application.properties
apps/task-management-gateway/src/test/java/com/ace58tech/task_management_gateway/: TaskManagementGatewayApplicationTests.java
apps/task-management-service/: pom.xml
apps/task-management-service/src/main/java/com/ace58tech/task_management_service/: TaskManagementServiceApplication.java
apps/task-management-service/src/main/resources/: application.properties
apps/task-management-service/src/test/java/com/ace58tech/task_management_service/: TaskManagementServiceApplicationTests.java
src/main/java/com/ace58tech/task_management_system/: OnPointTaskManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/ace58tech/task_management_system/: OnPointTaskManagementApplicationTests.java
